{"dependencies":{"@vercel/kv":"^3.0.0"},"description":"YouTube Doctor MCP — WebMCP edition. A web page that is both a WebMCP tool surface for AI browser agents and a shared human+agent chat room.","devDependencies":{"@types/node":"^22.20.2","tsx":"^4.19.0","typescript":"^5.6.0"},"engines":{"node":">=18"},"name":"doctor-webmcp","private":true,"scripts":{"test":"tsx /tmp/doctor-webmcp-test-api.ts","typecheck":"tsc --noEmit"},"type":"module","version":"1.0.0"}